:root {
    --celeste: hsla(178, 100%, 89%, 1);
--non-photo-blue: hsla(188, 65%, 72%, 1);
--cool-gray: hsla(240, 18%, 61%, 1);
--feldgrau: hsla(160, 11%, 36%, 1);
}

body {
    background-color: #eeede2e7;
    margin: 0px;
}

.logo {
    max-width: 80px;
    display: block;
    margin: auto;
}

.navigation {
    text-align: center;
    background-color: var(--celeste)
}
.header {
    background-color:var(--cool-gray);
}
.navigation {
    text-align: center;
    display: flex;
    flex-direction: row;
}
.navigation a {
    color: var(--khaki);
}
.banner {
    min-height: 50vh;
    background-image: url("images/uran-wang-zu2dcPNpJ0o-unsplash.jpg");
    /*to fit image inside banner box, use background-size: contain;*/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.banner h1 {
    text-align: center;
    margin: 0px;
    padding: 25vh;
    color: cornsilk;
    font-size: 7em;
    text-shadow: 2px 0px 2px #333333;
}

.main-header {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: flex-end;
    flex-wrap:wrap ;
}
#search-form {
    display: flex;
    flex-direction: row;
    padding: 0.5em;
}
#search-form input {
    border: 1px solid #cccccc;
    padding: 0.5em;

}
#search-form button {
    border: 1px solid #cccccc;
    padding: 0.5em;
}
.content {
    max-width: 1000px;
    margin: auto;
}
.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
}

.card-image {
    max-width: 100%;
    display: block;
    aspect-ratio: 3/4;
    object-fit :cover;
    object-position : center;
    border-radius :10px;

}